<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@mipmap/header_bg_small">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageButton
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/nav_back_normal"
              />
          <TextView
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:textColor="@color/btn_pressed_color"
              android:text="资讯详情"
              android:textSize="18sp"
              />
          <ImageButton
              android:padding="5dp"
              android:layout_marginRight="15dp"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true"
              android:layout_width="22dp"
              android:layout_height="22dp"
              android:background="@mipmap/share_icon_normal"
              android:layout_alignParentRight="true" />
          
      </RelativeLayout>
  </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/video_fullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>
    <com.lxt.handlol.widget.ProgressWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lxt.handlol.widget.ProgressWebView>
</LinearLayout>