<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/add_friend_popup_bkg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="170dp">
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginLeft="9dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/create_new_conversion"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起群聊"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/material_blue_grey_800"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="9dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/add_new_friend"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/material_blue_grey_800"/>
    <LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginLeft="9dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/subscribe_friend"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友订阅"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>
    </LinearLayout>
</LinearLayout>