<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:horizontalSpacing="10dp"
    android:scrollbars="none"
    android:verticalSpacing="4dp">
</android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/loadingfail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ali_cry_image"
            android:id="@+id/imageView3" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据拉取失败"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/click_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击重新加载"
                android:textColor="@color/btn_pressed_color"
                />

        </LinearLayout>

    </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:background="@drawable/progress_bg"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/progressbar"
       >
        <ProgressBar
            android:id="@+id/pro"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/teemo_animation" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="#FFFF"
            />
    </LinearLayout>
</FrameLayout>