<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.lxt.handlol.widget.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@mipmap/hero_filter_drop_down_icon_selected"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/hero_filter_drop_down_icon_normal"
        app:ddtextSelectedColor="@color/btn_pressed_color"
        app:ddtextUnselectedColor="@color/gray"
        app:ddunderlineColor="@color/gray" />
</LinearLayout>