<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_hero"
        ></android.support.v7.widget.RecyclerView>

  <LinearLayout
      android:orientation="vertical"
      android:background="#ff366c9b"
      android:layout_width="match_parent"
      android:layout_height="50dp" >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英雄资产(祖安)"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
      <TextView
          android:layout_marginTop="3dp"
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你共有77个英雄，价值309600金币"
          android:textColor="@color/white"
          android:textSize="16sp"
          />
    </LinearLayout>

</FrameLayout>
</LinearLayout>