<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.lxt.handlol.widget.CircleImageView
            android:id="@+id/photo"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/nearbydefaulthead"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gamename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放狼的耶稣"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/friend_sex_boy"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/friend_game_role"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴天的情天"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="祖安"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天"
                    android:textColor="@color/btn_pressed_color"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏离线"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>