<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
<ImageView
    android:id="@+id/hero_photo"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@mipmap/nearbydefaulthead"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_marginTop="18dp"
         android:layout_marginLeft="20dp"
         android:layout_width="match_parent"
         android:layout_height="30dp">
         <TextView
             android:id="@+id/hero_nick_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="影流之主"
             android:textColor="@color/black"
             android:textSize="14sp"
             />
         <TextView
             android:id="@+id/hero_name"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="劫"
             android:textSize="12sp"
             />
     </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场次"
                android:textSize="12sp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="152"
                android:id="@+id/count"
                android:textColor="#ff366c9b"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/winrate"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜率"
                android:textSize="12sp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56%"
                android:textColor="#ff366c9b"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#30000000"
        />

</LinearLayout>