<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/huodong_pager"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/huodongimg"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/huodong"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/icon_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/golden_play_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/huodongimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔法少女，找到你内心的守护者"
                android:id="@+id/huodongTitle"
                />
            <TextView
                android:id="@+id/samllTitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与活动,赢取魔法少女图标"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/data"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-01 08:39:55"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
       <LinearLayout
           android:id="@+id/ishuodong"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/icon_huodong"
           android:visibility="invisible">
          <TextView
              android:padding="2dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="视屏"
              android:textColor="@color/color_calendar_solarterm"
              />
       </LinearLayout>
            <LinearLayout

                android:id="@+id/zhanbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_zhanbao"
                android:visibility="invisible">
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战报"
                    android:textColor="@color/btn_pressed_color"
                    />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/zhuanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_zhuanti"
            android:visibility="invisible">
            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专题"
                android:textColor="@color/round_blue_press"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_club"
                android:visibility="invisible">
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部"
                    android:textColor="@color/first_win_color"
                    />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>