<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon_win"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/battle_win_color"
            />
        <com.lxt.handlol.widget.CircleImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_win"
            android:layout_marginLeft="7dp"
            android:id="@+id/hero_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
        <LinearLayout
            android:id="@+id/win_modle"
            android:layout_toRightOf="@id/hero_photo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胜利"
                android:id="@+id/is_win"
                android:textColor="#ff00a585"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/modle"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大乱斗"
                android:textSize="13sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/data_zhanji"
            android:layout_toRightOf="@id/win_modle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/7/23"
            android:textColor="#ff00a585"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_dark"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/is_with_friend"
            android:layout_toLeftOf="@id/arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/desc_friend"
            />
    </RelativeLayout>
</LinearLayout>