<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bkg"
    android:id="@+id/content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.lxt.handlol.widget.ClickFrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_tuji"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <include layout="@layout/tuji_botom"/>
    </com.lxt.handlol.widget.ClickFrameLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tuji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/nav_back_normal"
                    />
                <ImageButton
                    android:id="@+id/share"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="8dp"
                    android:background="@drawable/selector_menu_more"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
</RelativeLayout>