<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/hero_info"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/ziliaohhero"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英雄资料"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/selecmaster"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="召唤师查询"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/wanjia"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近玩家"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>