<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_stickynavlayout_innerscrollview"
    android:scrollbars="none"
     >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.lxt.handlol.widget.Polygonsview
        android:id="@+id/mv"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长位置:"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/btn_pressed_color"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@mipmap/edit_good_at"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_icon"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="最近常用英雄"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/nearbydefaulthead" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="152场"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="152场"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="152场"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="152场"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="152场"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="56%胜"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="56%胜"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="56%胜"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="56%胜"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="56%胜"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <include layout="@layout/view2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_icon"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="我的英雄时刻(视屏)"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无(查看教程)"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
<include layout="@layout/view2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_icon"/>
        <com.lxt.handlol.widget.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nearbydefaulthead" />
        <TextView
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="我的胜率排名"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>
    </ScrollView>