<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_friends"
       />

    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/fl_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
  </FrameLayout>
    <LinearLayout
        android:background="@mipmap/amazing"
        android:id="@+id/status_bar_friend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top">
    </LinearLayout>
      <include layout="@layout/toolbar_friend"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>