<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nestedscroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/header_bg_big"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="65dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_fans_club"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="粉丝俱乐部"
                    android:textColor="@color/btn_pressed_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/arrow_right_yellow" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_found_third" />

        <include layout="@layout/view" />

        <include layout="@layout/duizhan_zhushou" />

        <include layout="@layout/view" />

        <include layout="@layout/wangba_tequan" />

        <include layout="@layout/view" />

        <com.lxt.handlol.widget.NonScrollExpandableListView
            android:id="@+id/expanded_list"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include layout="@layout/view" />

        <com.lxt.handlol.widget.NonScrollExpandableListView
            android:id="@+id/expanded_list_shequ"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include layout="@layout/view" />

        <include layout="@layout/herotime" />

        <include layout="@layout/view" />

        <include layout="@layout/bizhi" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/status_bar_found"
        android:background="@mipmap/header_bg_small"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_top"></LinearLayout>
        <include layout="@layout/toolbar_found"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>