<?xml version="1.0" encoding="utf-8"?>
<com.lxt.handlol.widget.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
 <LinearLayout
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_head"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </android.support.design.widget.TabLayout>
                <com.lxt.handlol.widget.MyViewPager
                    android:id="@+id/viewpager_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/progress_bar" />
    </FrameLayout>
</LinearLayout>
</com.lxt.handlol.widget.CustomScrollView>