<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@mipmap/header_bg_big"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none"
                    android:layout_marginTop="55dp">

                    <LinearLayout
                        android:id="@+id/id_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_fans_club"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"

                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="粉丝俱乐部"
                       android:padding="2dp"
                       android:textColor="@color/btn_pressed_color"
                       android:layout_gravity="center"
                       />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_right_yellow"
                        />

                </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_found_third"/>

               <include layout="@layout/view"/>
                <include layout="@layout/duizhan_zhushou"/>
                <include layout="@layout/view"/>
                <include layout="@layout/wangba_tequan" />
                <include layout="@layout/view"/>
                <com.lxt.handlol.widget.NonScrollExpandableListView
                    android:id="@+id/expanded_list"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
                <include layout="@layout/view"/>
                <com.lxt.handlol.widget.NonScrollExpandableListView
                    android:id="@+id/expanded_list_shequ"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
                <include layout="@layout/view"/>
                <include layout="@layout/herotime"/>
                <include layout="@layout/view"/>
                <include layout="@layout/bizhi"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_found"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.lxt.handlol.widget.ToolbarAlphaBehavior"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

               <include layout="@layout/toolbar_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="发现"
                    android:textColor="@color/btn_pressed_color"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:src="@drawable/barcode_icon_press" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>