<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ali_cry_image"
        android:layout_centerInParent="true"
        android:id="@+id/iv_failed"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:text="暂时没有消息，快去找好友聊天吧！"
        android:layout_below="@id/iv_failed"
        android:layout_centerInParent="true"
        />

</RelativeLayout>