<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparence"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffeeeeee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_type"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="不限"
                android:textColor="@drawable/selector_text"
                android:background="@drawable/selector_btn_filter"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点券："
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/zhanshi"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="1000"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/fashi"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="1250"
                />
            <Button
                android:id="@+id/cike"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="1500"
                />
            <Button
                android:id="@+id/tank"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="2000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/erwu"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="2500"
                android:textColor="@drawable/selector_text"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/sanqian"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="3000"
                android:textColor="@drawable/selector_text"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/fuzhu"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="3500"
                android:textColor="@drawable/selector_text"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/sheshou"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="4000"
                android:textColor="@drawable/selector_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/siwu"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="4000"
                android:textColor="@drawable/selector_text"
                />

            </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币："
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/sibaiwu"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="450"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/yiqiansanbaiwu"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="1350"
                />
            <Button
                android:id="@+id/sanyiwulin"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="3150"
                />
            <Button
                android:id="@+id/siqianba"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="4800"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/liuqiansan"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="6300"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_filter"
                android:id="@+id/qiqianba"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@drawable/selector_text"
                android:text="7800"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>