<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/slide_menu_width"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_selector"
        android:clickable="true"
        android:paddingBottom="14.0dip"
        android:tag="mta_header">

        <FrameLayout
            android:id="@+id/round_header"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_marginLeft="17.0dip"
            android:layout_marginTop="35.0dip"
            android:background="@drawable/round_golden_selector"
            android:tag="mta_header">
            <com.lxt.handlol.widget.CircleImageView
                android:id="@+id/touxiang"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:src="@mipmap/nearbydefaulthead" />
        </FrameLayout>

        <TextView
            android:id="@+id/menu_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="50.0dip"
            android:drawablePadding="5.0dip"
            android:drawableTop="@drawable/card_selector"
            android:tag="mta_card"
            android:text="我的名片"
            android:textColor="#ffd1d1d1"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/inner_name_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/round_header"
            android:layout_below="@id/round_header"
            android:layout_marginTop="12.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="放浪的耶稣"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:clickable="false"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:maxEms="9"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sex_and_age"
                style="@style/TopicUserSexAge"
                android:clickable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/round_header"
            android:layout_below="@id/inner_name_line"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="6.0dip"
            android:clickable="false"
            android:ellipsize="end"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textColor="@color/color_5"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/inner_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/menu_header"
        android:layout_marginLeft="20.0dip"
        android:background="#33ffffff" />

</RelativeLayout>