<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/round_header"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:background="@drawable/round_golden_selector"
    android:tag="mta_header"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lxt.handlol.widget.CircleImageView
        android:id="@+id/touxiang"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:src="@mipmap/nearbydefaulthead" />
</FrameLayout>