<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar_friends_title"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="好友"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/friend_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pager_tab_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:text="消息"
                android:textColor="@color/common_yellow_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/pager_tab_selected"
                android:visibility="invisible" />
        </LinearLayout>
</LinearLayout>