<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/news_toolbar"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <include layout="@layout/toolbar_photo" />
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="英雄联盟"
            android:textColor="@color/btn_pressed_color"
            android:textSize="18sp" />
        <FrameLayout
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:src="@drawable/selector_search" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>